<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./promise.js"></script>
</head>

<body>
  <script>
    // 原声的[[PromiseState]] 是表明它是这个对象内置的一个属性 这些属性无法通过js代码直接进行操作
    // 状态只能修改一次
    const p = new Promise((resolve, reject) => {
      // 改变promise的状态 三种方法
      // resolve('ok')
      // reject('Error')
      // throw 'err'
      // setTimeout(() => {
      reject({
        list: [],
        state: "200"
      })
      console.log(111111);
      // reject('Error')
      // }, 1000)
    })
    //由于一下上下代码 打印为 111 222 333 修改细节
    p.then(value=>{
      console.log(2222);
    },e=>{
      console.log('失败',e);
    })
    console.log(3333);
    // Promise.race 测试
    // const p2 = Promise.resolve(new Promise((resolve, reject) => {
    //   resolve('你好')
    // }))
    // const p3 = Promise.resolve('success')
    // // console.log(p2);
    // // console.log(p3);
    // const result = Promise.race([p, p2, p3])
    // console.log(result); // 是由一个修改状态的返回结果 如果第一个为异步代码(定时器等其他异步的) 那么就会吧第二个作为返回结果


    // Promise.all 测试
    //  const p2 = Promise.resolve(new Promise((resolve, reject) => {
    //     resolve('你好')
    //   }))
    //   const p3 = Promise.resolve('success')
    //   // console.log(p2);
    //   // console.log(p3);
    //   const result = Promise.all([p,p2,p3])
    //   console.log(result);
    // Promise.reject 测试
    // const p2 = Promise.reject(new Promise((resolve, reject) => {
    //   resolve('你好')
    // }))
    // const p3 = Promise.reject('Error')
    // console.log(p2);
    // console.log(p3);
    // Promise.resolve 测试
    // const p1 = Promise.resolve('ok')
    // console.log(p1);
    // const p2 = Promise.resolve(new Promise((resolve, reject) => {
    //   resolve('你好')
    // }))
    // console.log(p2);
    // const p3 = Promise.resolve(Promise.resolve('hello ok'))
    // console.log(p3);
    /*
      链式调用
    */
    // console.log(p);
    // p.then().then().then(res => {
    //   console.log(333);
    //   console.log(res);
    // }).catch(e => {
    //   console.log(e); //  报错 type is not a function
    //   console.log(444);
    // })
    //  catch 测试
    // const res = p.catch(err=>{
    //   console.log(err);
    //   return 'ok'
    // })
    // console.log(res);
    // then 返回的结果是一个成功的promise对象 不对
    //
    // const result = p.then(res => {
    //   console.log(res);
    //   // return 'ok'
    // }, e => {
    //   /*
    //   callbacks: []
    //   promiseResult: "失败"
    //   promiseState: "fulfilled"
    //   */
    //   console.log(e); // 因为这个回调函数中return 的是一个是undefined 所以then 方法返回的那个promise对象的状态 变成了成功
    //   // return "失败" //
    //   // throw 'err'
    // })
    // console.log(result); // 状态为成功的状态
    // const result = p.then(res => {
    //   console.log(res);
    //   // return new Promise((resolve, reject) => {
    //   //   reject('ok')
    //   // })
    //   throw '抛出异常'
    //   // return 'hellow'
    // }, e => {
    //   console.log(e);
    //   return e
    // })
    // console.log(result);
    // p.then(res => {
    //   console.log('res1', res);
    // }, e => {
    //   console.log('e1', e);
    // })
    // console.log(p);
      // .catch(e => {
      //   console.log(e);
      // })






    // const data = [{ count: 4 }, { count: 1, removed: true }, { count: 1, added: true, }, { count: 2, }, { count: 4 }, { count: 3, added: true, removed: undefined }]
    // const data2 = []
    // data.map(item => {
    //   if (item.added || !item.removed) {
    //     data2.push(item)
    //   }
    // })
    // console.log(data2);








    // const data1 = data.filter(item => item.added || !item.removed) .reduce((cur, rec) => cur += rec.count, 0)
    // console.log(data1);
  </script>
</body>

</html>