 <!DOCTYPE html>
 <html lang="en">
 <head>
	 <meta charset="UTF-8" >
	 <meta http-equiv="X-UA-Compatible" content="IE=edge" >
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title >Document </title>
 </head>
 <body
	 >
<div id="app"></div>
 <script>

	// 实现全组合算法


	// let inputData = [
	// 	{字段1:"甲",字段2:"a",字段3:1},
	// 	{字段1:"甲",字段2:"a",字段3:2},
	// 	{字段1:"甲",字段2:"a",字段3:3},
	// 	{字段1:"甲",字段2:"b",字段3:1},
	// 	{字段1:"甲",字段2:"b",字段3:2},
	// 	{字段1:"甲",字段2:"b",字段3:3},
	// 	{字段1:"乙",字段2:"a",字段3:1},
	// 	{字段1:"乙",字段2:"a",字段3:2},
	// 	{字段1:"乙",字段2:"a",字段3:3},
	// 	{字段1:"乙",字段2:"b",字段3:1},
	// 	{字段1:"乙",字段2:"b",字段3:2},
	// 	{字段1:"乙",字段2:"b",字段3:3},
	// ]

	let inputData = [
		{a:'-',b:"-"},
		{a:'-',b:"--"},
		{a:'--',b:"-"},
		{a:'--',b:"--"}
	]
	function isFullCombination(datas){
		if(datas.length == 0){
			return false // true都可以
		}
		const filedMap = new Map();
		const combinationSet = new Set() // o1 数组on
		const valueMap = new Map();
		let n = 1;
		let keys = Object.keys(datas[0])
		// console.log(keys);
		for (const item of datas) {
			let  combination = ''
			for (const key of keys) {
				const value = item[key]
				let valueSet = filedMap.get(key)
				if(!valueSet){
					valueSet = new Set()
					filedMap.set(key,valueSet)
				}
				valueSet.add(value)
				let num = valueMap.get(value);
				if(!num){
					num = n++;
					valueMap.set(value,num)
				}
				combination+=`-${num}`
			}
			if(combinationSet.has(combination)) {
				return false
			}
			combinationSet.add(combination)
		}
		const n1 = [...filedMap].reduce((s,[,v])=>(s *= v.size),1)
		return n1 == datas.length
	}
	console.log(isFullCombination(inputData));

 </script>
 </body >
 </html >