<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    /**
     * 模块化模式最初被定义在传统软件工程中为类提供私有和公有封装的一种方法
     * 能够使一个单独的对象拥有公共/私有的方法和变量，
     * 从而屏蔽来自全局作用域的特殊部分，
     * 这可以减少我们的函数名与在页面中其他脚本区域内定义的函数名冲突的可能性
    */
    // es 13
    // class Person {
    //   #name = "张三" // 私有的 无法外界访问
    // }
    // console.log(new Person().name); // undefined
    // console.log(new Person().#name); // 报错

    // 模块化类似于构建闭包的写法

    // var a = 0;
    // function B () {
    //   var a = 20;
    // }
    // B()
    // console.log(a);
  </script>

  <script src="./模块化.js"></script>
  <script>
    // 闭包 无法销毁count
    console.log(obj);
  </script>
</body>

</html>