<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>

    /**
     * 模板方式由两部分组成，第一部分是抽象父类，
     * 第二部分是具体的实现子类，通常在抽象父类中封装了子类的算法框架，
     * 包括实现一些公共方法以及封装子类中所有方法的执行循序
     * 字类通过继承这个抽象类也继承看整个算结构，并且可以选择重写父类的方法
    */

    var Container = function (params = {}) {
      var F = function () { }
      F.prototype.init = function () {
        var list = this.getDate()
        this.render(list)
      }
      F.prototype.getDate = params.getDate || function () {
        // console.log("getDate");
        throw new Error('必须传入getData')
      }
      F.prototype.render = function (list) {
        console.log("render", list);

      }
      return F
    }
    // let Myclass = Container()
    // new Myclass().init() // 必须传入getData
    let Myclass = Container({
      getDate () {
        console.log('获取nowplaying');
        return [1, 2, 3]
      }
    })
    new Myclass().init()
  </script>
</body>

</html>