<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 抽象工厂模式并不是生成实例 ， 而是用于对产品类錊的创建
    class User {
      constructor(name, role, pages) {
        this.name = name;
        this.role = role;
        this.pages = pages;
      }
      welcome () {
        console.log("欢迎回来", this.name);
      }
      dataShow () {
        // abstract
        throw new Error('抽象方法需要被实现')
      }
    }
    // 继承
    class SuperAdmin extends User {
      constructor(name) {
        super(name, "SuperAdmin", ["Super-admin", "a"])
      }
      dataShow () {
        console.log("SuperAdmin");
      }

      addRight () {

      }
      addUser () {

      }
    }

    class Admin extends User {
      constructor(name) {
        super(name, "Admin", ["Admin", "b"])
      }
      dataShow () {
        console.log("Admin");
      }

      addRight () {

      }
      addUser () {

      }
    }

    function getAbstracetUserFact (role) {
      switch (role) {
        case "SuperAdmin":
          return SuperAdmin
        case "Admin":
          return Admin
      }
    }

  </script>
</body>

</html>