<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    /**
     * 代理模式(proxy) 为其他对象提供一种代理以控制这个对象的访问
     * 代理模式使得代理对象控制具体对象的引用《代理几乎可以是
     * 任何对象: 文件 资源 内存中的对象,或者是一些难以复制的东西
     * 
     * */
    class Star {
      play () {
        console.log('演戏');
      }
    }
    class StartProxy {
      constructor() {
        this.superStar = new Star()
      }
      talk (price) {
        if (price >= 10000) {
          this.superStar.play()
        } else {
          throw new Error('价格不合适')
        }
      }
    }
    let jr = new StartProxy()
    jr.talk(1000000)
  </script>
</body>

</html>