<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <input type="text" id="input">
  <button id="btn">注册</button>
  <script>
    /**
     * 使多个对象都有机会处理请求,从而避免了请求的发送者与多个接收者直接的耦合关系
     * 将这些接收者连接成一条连,顺着这跳链传梯该请求,直到找到能处理该请求的对象
    */

    btn.onclick = function () {
      // new Chain(checkEmpty).check()
      check.check()
    }
    function checkEmpty () {
      if (input.value.length == 0) {
        console.log('这里不能为空');
        return
      }
      return 'next'
    }
    function checkEmpty1 () {
      if (isNaN(+input.value)) {
        console.log('这里必须是数字');
        return
      }
      return 'next'
    }

    class Chain {
      constructor(fn) {
        this.checkRule = fn
        this.nextRule = null
      }
      addRule (nextRule) {
        this.nextRule = nextRule
      }
      check () {
        this.checkRule() == 'next' ? this.nextRule.check() : null
      }
    }
    const check = new Chain(checkEmpty)
    check.addRule(new Chain(checkEmpty1))
  </script>
</body>

</html>