<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 解决发布订阅模式遗留下的问题
    /**
     * 比如: 左侧菜单循环出来 点击事件触发会触发所有的update函数
     * 导致了不能对事件通知进行分管控
     * 
    */
    /**
     * 观察者和目标要相互知道
     * 发布者和订阅者不用相互知道，通过第三方调度，属于经过耦合的观察者模式
     * 
    */

    const PubSub = {
      message: {},
      publish (type, data) {
        if (!this.message[type]) return
        this.message[type].forEach(item => item(data))
      },
      subscribe (type, cb) {
        if (!this.message[type]) {
          this.message[type] = [cb]
        } else {
          this.message[type].push(cb)
        }
      },
      unsubscribe (type, cb) {
        if (!this.message[type]) return
        if (!cb) {
          this.message[type] && (this.message[type].length == 0)
        } else {
          this.message[type] = this.message[type].filter(item => item !== cb)
        }
      }
    }
    function testA (data) {
      console.log("testA", data);
    }
    function testB (data) {
      console.log("testB", data);
    }
    PubSub.subscribe("A", testA)
    PubSub.subscribe("A", testA)
    PubSub.subscribe("B", testB)

  </script>
</body>

</html>