<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    function Employee (name, age) {
      this.name = name;
      this.age = age;
      // this.say = function () {
      // }
    }
    Employee.prototype.say = function () {
      console.log(this.age + '   ' + this.name);
    }

    var employee = new Employee("eqwewq", 20)
    console.log(employee);
    employee.say()

    class Employee1 {
      constructor(name, age) {
        this.name = name;
        this.age = age;
      }
      say () {
        console.log(this.age + '   ' + this.name);
      }
    }
    var employee1 = new Employee1("Employee", 20)
    console.log('37', employee1.say());
  </script>
</body>

</html>