<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>

    /**
     * 建造者模式 属于创建型模式的一种,提供一种创建的复杂对象的方式,
     * 它将一个复杂的对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示
     * 建造者模式 是一布一步创建一个复杂的对象，
     * 它允许用户通过指定复杂的对象的类型和内容就可以构建它们，
     * 用户不需要指定内部的具体构建细节
     * 
    */
    /**
     * 建造者模式将一个复杂对象的构建层表示层相互分离,同样的构建过程可采用不同的表示
     * 工厂模式主要是为了创建对象是很累或者类族(抽象工厂模式) 关心的是最终产出(创建)是什么
     * 而不关心创建的过程,而是建造者关心的是创建这个对象的整个过程，
     * 甚至于创建对象的每一个细节
     * 
    */
    class Navbar {
      init () {
        console.log('nav-bar-init');
      }
      getDate () {
        console.log('nav-bar-getDate');
      }
      render () {
        console.log('nav-bar-render');
      }
    }


    class List {
      init () {
        console.log('List-bar-init');
      }
      getDate () {
        console.log('List-bar-getDate');
      }
      render () {
        console.log('List-bar-render');
      }
    }

    // 建造者
    // 建造者模式 通过这一个类 类里面关注的一步步的过程 
    class Createor {
      startBuild (builder) {
        builder.init();
        builder.getDate();
        builder.render()
      }
    }
    const op = new Createor()
    op.startBuild(new Navbar())
    op.startBuild(new List())
  </script>
</body>

</html>