<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    /**
     * 桥接模式
     * 桥接模式:将抽象部分与它的实现部分分离,使它们都可以独立地变化
     * 使用场景:一个类存在两个或多个独立变化的维度,且这两个维度都需要扩展
     * 
     * 优点:把抽象与现实隔开,有助于独立地管理各个部分
     * 缺点:
     * 每使用一个桥接元素都要增加一次函数调用,
     * 这对应程序的性能会有一些负面影响一一提高了系统的复杂程度
     * 
    */


    function Aodi1 (engine) {
      this.engine = engine
    }
    Aodi1.prototype.platform = function () {
      console.log("Aodi1 平台");
    }
    Aodi1.prototype.loadEngine = function () {
      this.engine.run()
    }
    function v6 () {
      this.run = function () {
        console.log('V6');
      }
    }
    console.log(new Aodi1(new v6()).loadEngine());
  </script>
</body>

</html>