<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    /**
     * 1. 保证一个类仅有一个实例，并提供一个访问它的全局访问点
     * 2. 主要解决一个全局使用的类频繁地创建和销毁 占用内存
     * */

    var singLeton = (function () {
      var initialScale;
      function User (name, age) {
        this.name = name;
        this.age = age;
      }
      return function (name, age) {
        if (!initialScale) {
          initialScale = new User(name, age)
        }
        return initialScale
      }
    })()

  </script>
</body>

</html>