<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    /**
     * 迭代器模式是指提供一种方法顺序访问一个聚合对象中的各位元素
     * 而又不需要暴露该对象的内部元素,迭代器模式可以把迭代器的过程从业务逻辑分离出来
     * 在使用迭代器模式之后，即使部关心对象的内部构建,也可以按顺序访问其中的每个元素
     * 1. 为遍历不i同的数据结构的“集合”提供统一的接口
     * 2. 能遍历访问“集合”数据中的项，不关心项的数据结构 
    */

    var xiaoliu = function (arr, callback) {
      for (let index = 0; index < arr.length; index++) {
        callback(index, arr[index])
      }
    }
    xiaoliu([10, 20, 30, 40], function (key, value) {
      console.log(key, value);
    })


    // es6 Iterator 迭代器
    //  现有的哪些有迭代器  Array,map,set ,String,arguments,NodeList
    // 数组就是一种部署的 Iterator
    // var arr = [1, 2, 3]
    // let it = arr[Symbol.iterator]()
    // console.log(it.next());
    // console.log(it.next());
    // console.log(it.next());
    // console.log(it.next());

    var obj = {
      code: 200,
      name: "11111",
      list: [10, 20, 30],
      [Symbol.iterator]: function () {
        let index = 0;
        return {
          next: () => {
            return {
              value: this.list[index++],
              done: this.list[index++]
            }
          }
        }
      }
    }
    let arr1 = obj.list[Symbol.iterator]()
    console.log(arr1.next());
    console.log(arr1.next());
    console.log(arr1.next());
    console.log(arr1.next());
    console.log(arr1.next());

  </script>
</body>

</html>