<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 由一个工厂对象决定创建莫一种产品对象的实例，主要用来创建同一类对象
    /*
      只要不复杂的函数才能建议使用
      优点 根据正确的参数  就可以获取想要的的对象 无需知道细节
      缺点 如果这个函数是一个庞大的函数  那么就会难以维护 
    */
    function User (role, page) {
      this.role = role;
      this.page = page
    }


    function UserRole (role, page) {
      switch (role) {
        case 'admin':
          return new User('admin', ['home', 'a'])
        case 'admin-test':
          return new User('admin-test', ['home', 'test'])
      }
    }
    let user = new UserRole('admin-test')


    //es6 写法 

    class User1 {
      constructor(role, page) {
        this.role = role;
        this.page = page;
      }
      // static 静态方法
      static UserRole (role, page) {
        switch (role) {
          case 'admin':
            return new User1('admin', ['home', 'a'])
          case 'admin-test':
            return new User1('admin-test', ['home', 'test'])
        }
      }
    }
    // 如果加入static 则是可以直接调用 不用new 不加的话得new User1
    let user1 = User1.UserRole('admin')
  </script>
</body>

</html>