<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>

    // 构造器模式 

    /**
     * 缺点 每次new 的时候 重新申请内容 存入当前的数据
     * 
    */

    function Employee (name, age) {
      this.name = name;
      this.age = age;
      this.say = function () {
        console.log(this.age + '   ' + this.name);
      }
    }

    var employee = new Employee("eqwewq", 20)
    console.log(employee);
    employee.say()

  </script>
</body>

</html>