<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>

    /**
     * 观察者模式包含观察目标和观察者两类对象
     * 一个目标可以在任意数目的与之相依赖的观察者
     * 一旦观察者目标的状态发生改变,所有的观察者都将得到通知
     * 
     * 当一个对象的状态发生改变时,所有依赖于它的对象都得到通知并自动更新，
     * 解决了主体对象与观察者之间功能的耦合
     * 即一个对象状态改变给其他对象通知的问题
     * 
     * 
     * 优点:
     *目标者与观察者,功能耦合度降低,专注自生功能逻辑，观察者被动接更新，
     时间上解耦，实现接收目标者更新状态
     * 缺点：
     * 观察者模式虽然实现了对象间的依赖关系的低耦合,但却不能对事件通知进行分管控
     * 如"筛选通知"，"指定事件通知''
     * */
    // 观察目标
    class SubJect {
      constructor() {
        this.observer = [] // 收集者
      }
      add (observer) {
        this.observer.push(observer)
      }
      remove (observer) {
        // splice filter
        this.observer = this.observer.filter(item => item !== observer)
      }
      notify () {
        this.observer.forEach(item => {
          item.update()
        })
      }
    }

    // 观察者
    class Observer {
      constructor(name) {
        this.name = name
      }
      update () {
        console.log(this.name);
      }
    }
    const subJect = new SubJect()
    const observer = new Observer("1")
    const observer1 = new Observer("2")
    subJect.add(observer)
    subJect.add(observer1)

  </script>
</body>

</html>