<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>

    /**
     * 一组命令的集合（命令模式和组合模式）发布者发布一个请求，
     * 命令对象会遍历命令下面的每一个字命令进行执行 完成一个多任务
    */

    class MacroCommand {
      constructor() {
        this.list = [] // 子命令对象
      }
      add (command) {
        this.list.push(command)
      }
      execute () {
        for (let index = 0; index < this.list.length; index++) {
          this.list[index].execute()
        }
      }
    }
    const Tabs = {
      execute () {
        console.log('选项卡执行');
      }
    }
    const Swipe = {
      execute () {
        console.log('Swipe');
      }
    }
    const macroCommand = new MacroCommand()
    macroCommand.add(Tabs)
    macroCommand.add(Swipe)
    macroCommand.execute()
  </script>
</body>

</html>