<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>

    /**
     * 组合模式在对象间形成树结构
     * 组合模式中基本对象和组合对象被一致对待
     * 无须关心对象有多少层，调用时只需在根部进行调用
     * 它在我们树模型结构的问题中，模糊了简单元素和复杂元素的概念，
     * 有客户程序可以处理简单元素一样来处理复杂元素
     * 从而使得客户程序与复杂元素的内部结构的解耦
    */


    const Folder = function (folder) {
      this.folder = folder
      this.list = []
    }
    Folder.prototype.add = function (res) {
      this.list.push(res)
    }
    Folder.prototype.scan = function () {
      console.log('文件夹', this.folder);
      for (let index = 0; index < this.list.length; index++) {
        this.list[index].scan()
      }
    }

    const File = function (file) {
      this.file = file
    }
    File.prototype.scan = function () {
      console.log('开始扫描', this.file);
    }
    let root = new Folder('root')
    // 子文件夹
    let html = new Folder('html')
    let css = new Folder('css')
    let js = new Folder('js')

    // 文件

    let html3 = new File('html3')
    let html4 = new File('html4')
    let css2 = new File('css2')
    let css1 = new File('css1')
    let es6 = new File('es6')
    let es7 = new File('es7')
    root.add(html)
    root.add(css)
    root.add(js)

    // 递归调用
    html.add(html3)
    html.add(html4)

    css.add(css1)

    css.add(css2)
    js.add(es6)
    js.add(es7)

    root.scan()




  </script>
</body>

</html>