<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>

    /**
     * 装饰器模式能够很好的对已有功能进行扩展 这样不会更改原有的代码
     * 对其他的业务产生影响 这方便我们在较少的改动下对软件功能进行扩展
     * */

    Function.prototype.before = function (beforeFn) {
      var _this = this
      return function () {
        // 先进行前置函数调用
        beforeFn.apply(this, arguments)
        // 执行原来的函数
        return _this.apply(this.arguments)
      }
    }

    Function.prototype.after = function (afterFn) {
      var _this = this
      return function () {
        var result = _this.apply(this.arguments)
        // 先进行前置函数调用
        afterFn.apply(this, arguments)
        // 执行原来的函数
        return result
      }
    }
    function test () {
      console.log(111111111);
    }
    // test() // new Function
    var test1 = test.before(function () {
      console.log(00000000000);
    }).after(() => {
      console.log('after');
    })
    test1()
  </script>
</body>

</html>