<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>

    /**
     * 策略模式 定义了一系类算法,并将每个算法封装起来,使他们可以相互替换,
     * 且算法的变化不会影响使用算法的客户,策略模式属性对象行为的模式,
     * 它通过对算法进行封装,把使用算法的责任和算法的实现分割开来，
     * 并委派给不同的对象进行管理, 该模式主要解决在有多种算法相似的情况下
     * 使用if... else 所带来的复杂和难以维护，它的优点是算法可以自由切换
     * 同事可以避免多重if...else判断，且具有良好的扩展性
     * 
    */

    let strategry = {
      "a": (salary) => {
        return salary * 4
      },
      "b": (salary) => {
        return salary * 3
      },
      "c": (salary) => {
        return salary * 2
      }
    }
    function calBonus (level, salary) {
      return strategry[level](salary)
    }
  </script>
</body>

</html>