<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="box">
    <button id="btn">点击</button>
    <a href="">111111111</a>
  </div>
  <script>
    function rand (m, n) {
      return Math.ceil(Math.random() * (n - m + 1) + m + 1)
    }
    /**
     * 点击按钮 2s后显示是否中奖 (30%概率中奖)
     * 中奖 1 
     * 未中奖 2
    */
    let oBtn = document.querySelector('#btn')
    oBtn.addEventListener('click', function (e) {
      // 定时器
      // setTimeout(() => {
      // // 获取1 - 100 的一个随机数
      // let n = rand(1, 100)
      // // console.log(n);
      // if (n <= 30) {
      //   console.log('中奖', n);
      // } else {
      //   console.log('未中奖', n);
      // }
      // }, 1000)
      // resolve 解决 函数类型的数据
      // reject 拒绝 函数类型的数据
      const p = new Promise((resolve, reject) => {
        setTimeout(() => {
          // 获取1 - 100 的一个随机数
          let n = rand(1, 100)
          // console.log(n);
          if (n <= 30) {
            // console.log('中奖', n);
            resolve(n) // 将promise 对象的状态设置为成功
          } else {
            // console.log('未中奖', n);
            reject(n) // 将promise 对象的状态设置为失败
          }
        }, 1000)
      })
      console.log(p);
      p.then((n) => {
        console.log('中奖', n);
      }, (n) => {
        console.log('未中奖', n);
      })

    })
  </script>
</body>

</html>