<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    /*
      5. Promise如何串联多个操作任务
      - promise的then() 返回一个新的promise 可以开成then() 的链式调用
      - 通过then的链式调用串联多个同步/异步任务 
    */
    const p = new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('ok')
      }, 1000)
    })
    p.then(val => {
      // console.log(val); // ok
      // return new Promise((resolve, reject) => {
      //   resolve('success')
      // })
      console.log(11111);
      // throw '失败啦' // 当返回一个失败异常的时候后面所有的,then方法 全部不会打印 只有铺获报错的方法会执行
      // 中断promise链
      return new Promise(() => { })
    }).then(res => {
      console.log(res); // success
      // return '111111'
    }).then(res => {
      console.log(res); // undefined 
      /**
       * then的返回结果是一个promise,promise的状态是有什么来决定的？ 由它执行回调函数的返回值来决定的 当前的回调函数的返回值没写 就是 undefined undefined不是一个promise类型对象，
       * 所以这个then方法返回的结果就是一个成功的promise 且成功的结果就是这个返回的结果 undefiend 那么既然成功了 所以后面就会执行第一个回调 输出它成功的结果就是undefined
       * 
      */
    })

  </script>
</body>

</html>