<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=], initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="box">
    <button id="btn">点击</button>
  </div>
  <!-- 接口地址 https://api.apiopen.top/getJoke -->
  <script>
    // ajax => promise => axios => async await 不对
    let oBtn = document.querySelector('#btn')
    oBtn.addEventListener('click', () => {
      // 1. 创建对象
      const xhr = new XMLHttpRequest()
      // 2. 初始化
      xhr.open('GET', 'https://api.apiopen.top/getJoke')
      // 3. 发送
      xhr.send()
      // 4. 处理响应结果
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          // 判断响应的状态码
          if (xhr.status === 200) {
            console.log(xhr.response);
          } else {
            console.log(xhr.status);

          }
        }
      }
    })
  </script>
  <script>
    function addCur (n, x = 0) {
      if (n === 0) return x
      x += n
      return addCur(--n, x)
    }
    console.log(addCur(100));
  </script>
</body>

</html>