<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // resolve和reject是属于promise函数对象的
    // then catch 是promise是实例对象
    let p = Promise.resolve(true)
    // 如果传入的参数是一个非promise类型的对象 则返回的结果为成功的promise对象
    // 如果传入的参数为promise对象，则参数的结果决定了resolve的结果
    // console.log(p);
    const p2 = Promise.resolve(new Promise((resolve, reject) => {
      reject('Error')
    }))
    p2.catch(e => {
      // console.log(e);
    })
    let p3 = Promise.reject(521)
    console.log(p3);
    const p4 = Promise.reject(new Promise((resolve, reject) => {
      resolve('ok')
    }))
    p4.catch(e => {
      console.log(e);
    })
  </script>
</body>

</html>