<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const p = new Promise((resolve, reject) => {
      resolve('ok')
    })
    // Promise.all 是属于promise函数对象的
    const p1 = Promise.reject('ok1')
    const p2 = Promise.resolve('ok2')
    const result = Promise.all([p, p1, p2]) // 只有全部返回成功才成功 返回的是一个数组
    // console.log();
    result.then(res => {
      console.log(res);
    }).catch(e=>{
      console.log(e); // ok1
    })
  </script>
</body>

</html>