<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const p = new Promise((resolve, reject) => {
      setTimeout(()=>{ // 加入定时器 此时的执行循序p不是第一个执行所以返回是失败的结果
        resolve('ok')
      },1000)
    })
    // Promise.race 是属于promise函数对象的
    const p1 = Promise.resolve('ok1')
    const p2 = Promise.resolve('ok2')
    const result = Promise.race([p, p1, p2]) // 是根据第一个来决定是成功还是失败的 
    // console.log();
    result.then(res => {
      console.log(res);
    }).catch(e => {
      console.log(e); // ok1
    })
  </script>
</body>

</html>