<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const p = new Promise((resolve, reject) => {
      // 1 resolve 函数
      // resolve('ok') // penging => resolve
      // 2  reject 函数
      // reject('ok') // penging => reject
      // 3 抛出异常 
      throw '出问题了'
    })
    console.log(p);
  </script>
</body>

</html>