<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 改变状态与指定回调的顺序问题 
    // const p = new Promise((resolve, reject) => {
    //   resolve('ok')
    // })
    // // 在这里.then 了那么下面两个拿到的是undefined
    // // .then(res => {
    // // console.log(res);
    // // })
    // p.then(res => {
    //   console.log('res第一个', res);
    // })
    // p.then(res => {
    //   console.log('res第二个', res);
    // })
    // 是先改变状态  还是指定回调? 
    /*
    第一种情况 什么时候先去执行resolve改变状态 后续指定回调？
      当执行器函数((resolve, reject) => { resolve('ok') })) 是同步任务，直接去调resolve的时候 在这种情况下 先改变promise对列的状态
      然后在执行回调
    第二种情况 .then 方法先执行 在去执行resolve改变状态
    new Promise((resolve, reject) => {
      setTimeout(()=>{
        resolve('ok')
      },1000)
    })，
    当执行函数是一个异步的时候 也就是说改变状态需要等待一定时间，需要进入对应的模块通过队列去执行的时候， 在这种情况下 then 先执行 改变状态后执行
    */
    const p = new Promise((resolve, reject) => {
      // resolve('ok')
      // setTimeout(() => {
        resolve('ok')
      // }, 1000)
    })
    p.then(res => {
      console.log('res第一个', res);
    }).catch(err => {
      console.log(err);
    })
  </script>
</body>

</html>