<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const p = new Promise((resolve, reject) => {
      resolve('ok')
    })
    // 执行then 结果 这个permise的状态由什么来决定的  返回结果有什么样的特点
    /*
    4. promise.then 返回的新的promise 的结果状态由什么决定的 ?
    - 简单表达 : 由then()指定的回调函数执行的结果决定
      - 详细表达
      - 如果抛出异常, 新promise变为reject, reason为抛出异常
      - 如果返回值的是非promise的任意值, 新pronise变为resolved, value为返回值
      - 如果返回的是另一个新promise, 此promise的结果就会成为promise的结果
    */
    let result = p.then(res => {
      // console.log(res);
      // 1 抛出异常
      // throw '出了问题' // 状态是失败的rejected
      // 2 返回接口是一个非promise类型的对象 原始类型 等等
      // return 521 //状态是成功的 结果是return的这个值
      // 3 如果返回的结果是一个promise对象的话
      return new Promise((resolve, reject) => {
        resolve('ok') // 此时的状态是成功的  值为 ok
      })
    }, reason => {
      console.log(reason);
    })
    console.log(result);
  </script>
</body>

</html>