<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // async 返回值是一个promise对象
    //   async function main(){

    //   }
    //  const result = main()
    //  console.log(result); // 状态为成功 fulfilled

    async function main () {
      // 这个promise的状态是由函数内部 return 来决定的
      // 1. 如果返回值是一个promise类顶数据 如 原始类型 那么这个状态是成功的
      // return '123' // return 写什么 那么结果值就是什么
      // 2. 如果返回的是一个promise对象 
      // return new Promise((resolve,reject)=>{
      //   resolve('ok') // 如果为resolve 那么main的整体返回的状态是一个fulfilled成功的状态
      // })
      // 3. 抛出异常
      throw 'ok' //抛出异常的话 直接是rejected失败的结果
    }
    const result = main()
    console.log(result);
  </script>
</body>

</html>