<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // await 10 // await is only valid in async functions and the top level bodies of modules
    // await 右侧的表达式一般为promise对象 但也可以是其它的值
    async function main () {
      // console.log(11111);
      // 1. 右侧为promise的情况
      const p = new Promise((resolve, reject) => {
        resolve('ok')
      })
      // 如果表达式是promise对象, await返回值是promise的值
      let res = await p
      console.log(res);
      // 2. 如果表达式是其它值，直接将此值作为await的返回值
      let res2 = await 20
      console.log(res2);
      // 3. 如果promise是失败的状态 那么就会抛出异常 需要通过try catch捕获处理
      const p1 = new Promise((resolve, reject) => {
        reject('ok')
      })
      let res3 = await p1
      console.log(res3); 
    }
    main()
  </script>
</body>

</html>