<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
  </style>
</head>
<body>
<a href="javascript:alert('清除成功')">清除</a>
<script>
  const p1 = Promise.resolve('p1')

  const p2 = new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve('p2 延时一秒')
    }, 1000)
  })
  const p3 = new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve('p3 延时两秒')
    }, 2000)
  })
  Promise.myCell = function(promise){
    let arr = []
    let count = 0
    return new Promise((resolve, reject) => {
      promise.forEach((ele,i)=>{
        Promise.resolve(ele).then(res => {
          arr[i] = res
          count++
          if(promise.length === count) {
            resolve(arr)
          }
        }).catch(reject)
      })
    })
  }
  Promise.myCell([p1, p2, p3]).then(res => {
    console.log(res)
  }).catch(err => console.log(err))

</script>
</body>
</html>