<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>

    function red () {
      console.log('red');
    }
    function green () {
      console.log('green');
    }
    function yellow () {
      console.log('yellow');
    }


    const light = function (timer, cb) {
      return new Promise(resolve => {
        setTimeout(() => {
          cb()
          resolve()
        }, timer)
      })
    }
    const step = function () {
      Promise.resolve().then(() => {
        return light(3000, red)
      }).then(() => {
        return light(2000, green)
      }).then(() => {
        return light(1000, yellow)
      }).then(() => {
        return step()
      })
    }

    step();

  </script>
</body>

</html>