<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>

    const arr = [1, 2, 3]
    var promises = []
    function proso (arr) {
      promises.push(arr.map(item => {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            console.log(item);
            resolve()
          }, 1000)
        })
      }))
    }
    // console.log(Promise.resolve(proso));
    // proso(arr).then(res => {
    //   console.log(res);
    // })
    proso(arr)
    // console.log('promises', promises);
    var promise = Promise.resolve()

    for (var i = 0; i < promises.length; i += 1) {
      const task = promises[i]
      promise
        .then(() => {
          return task
        })
    }
    arr.reduce((p, x) => p.then(() => new Promise(r => setTimeout(() => r(console.log(x)), 1000))), Promise.resolve())
  </script>
</body>

</html>