* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    color: #fff;
}

.logo img {
    display: block;
    margin: auto;
}

.form {
    position: relative;
    max-width: 400px;
    width: 50%;
    margin: auto;
}

.get-video {
    margin-top: 10px;
    margin-left: 5px;
    border-radius: 10px;
}

.input {
    display: block;
    height: 40px;
    margin: auto;
    padding: 0 0 0 10px;
    font-size: 15px;
    border: 2px solid #c5cae9;
    border-radius: 10px;
    color: #fff;
    background: rgba(0, 0, 0, 0);
    width: 100%;
    outline-style: none;
    transition: 0.5s all;
}

.save-about {
    max-width: 500px;
    margin: auto;
    font-weight: bold;
    margin-top: 50px;
}

.save-btn-group {
    margin-top: 10px;
}

.save-btn {
    margin-left: 10px;
    border-radius: 10px;
}

#playVideos {
    margin-top: 20px;
}

.input:focus {
    border: 2px solid #fff;
    transition: 0.5s all;
}

input {
    border: none;
    outline-style: none;
    height: 40px;
    width: calc(100% - 70px);
    float: left;
    color: #FFF;
    background: none;
}

.paste-btn {
    position: absolute;
    top: 10px;
    right: 0;
}

.clear-btn {
    right: 30px;
}

.paste-btn:hover {
    cursor: pointer;
}

.announce img {
    width: 36px;
    display: inline-block;
    margin: auto;
    margin-left: 20px;

}

.announce {
    position: relative;
    max-width: 450px;
    margin: auto;
    margin-top: 30px;
    color: #FFF;
    width: 100%;
    text-align: center;
}

.logo {
    text-align: center;
    padding-top: 100px;
    position: relative;
    width: 320px;
    margin: auto;
}

.logo img {
    width: 320px;
}

@media screen and (max-width: 450px) {
    .logo {
        margin-top: calc(50% - 200px);
    }
}

.no-link-button {
    display: block;
    margin-top: 20px;
}

.no-link-button:hover {
    cursor: pointer;
}

.loading-img {
    margin-top: 40px;
    width: 40px;
    height: 40px;
    -webkit-animation: animal 4s infinite linear;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
}

@-webkit-keyframes animal {
    0% {
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}

.loading-title {
    color: #000;
    font-weight: bold;
    padding-top: 7px;
}

#loadingDialog {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 999;
}

.loading-wrapper {
    position: fixed;
    top: calc(50% - 70px);
    left: calc(50% - 75px);
    width: 150px;
    height: 140px;
    border-radius: 15px;
    text-align: center;
    background: rgba(255, 255, 255, .9);
}

.saveDialog {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 1);
    z-index: 999;
}

.save-btn-group {}

@media screen and (min-width:798px) {
    .saveDialog {
        height: 100vh;
        width: 100vw;
        background: rgba(0, 0, 0, .5);
    }

    .saveDialog-wrapper {
        position: fixed;
        height: 80vh;
        width: 80%;
        top: 10vh;
        border-radius: 30px;
        left: 10%;
        background: #FFF;
    }
}

@media screen and (max-width: 797px) {
    .form {
        width: 90%;
    }

    .save-about {
        color: #FFF !important;
        width: 90%;
        text-align: left;
    }
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -2;
}

.navbar {
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 9999;
    color: #FFF !important;
}

.mini-program-code:hover {}